write 5 > 5;
write 5 > 4;
write 5 > 6;

write 5 >= 5;
write 5 >= 4;
write 5 >= 6;

write 5 < 5;
write 5 < 4;
write 5 < 6;

write 5 <= 5;
write 5 <= 4;
write 5 <= 6;

write 5 <> 5;
write 5 <> 4;
write 5 <> 6;

write (5 < 6) AND ( 5 > 4);
write (5 < 6) AND ( 5 < 4);
write (5 > 6) AND ( 5 > 4);
write (5 > 6) AND ( 5 < 4);

write (5 < 6) OR ( 5 > 4);
write (5 < 6) OR ( 5 < 4);
write (5 > 6) OR ( 5 > 4);
write (5 > 6) OR ( 5 < 4);

write (5 < 6) AND NOT( 5 > 4);
write (5 < 6) AND NOT( 5 < 4);
write (5 > 6) AND NOT( 5 > 4);
write (5 > 6) AND NOT( 5 < 4);